.modal-add-to-cart {
  position: fixed;
  top: 100px;
  right: 0;
  left: 0;
  z-index: 3;

  display: none;
  width: 320px;
  height: 336px;
  margin: 0 auto;

  background-color: #ffffff;
  border: 1px solid #c7c7c7;
  box-shadow: 0 5px 17px -1px rgba(0, 0, 0, 0.69);
}

.background-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  display: none;
  width: 100%;
  height: 100%;

  background: rgba(255, 255, 255, 0.5);
}

.modal-show {
  display: block;
}

.modal-add-to-cart__title {
  margin: 0 auto;
  padding: 0 80px;
  padding-top: 29px;
  padding-bottom: 12px;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.modal-add-to-cart p {
  margin: 0;
  padding-bottom: 23px;

  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.modal-add-to-cart__size-list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 30px;
  padding-bottom: 30px;

  list-style: none;

  button {
    box-sizing: border-box;
    width: 82px;
    height: 52px;

    font-weight: 700;
    font-size: 17px;

    background-color: #ffffff;
    border: 2px solid #ececec;
  }
}

.modal-add-to-cart__button--add {
  display: block;
  width: 260px;
  height: 52px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #63d1bb;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal-add-to-cart {
    top: 100px;

    width: 566px;
  }

  .modal-add-to-cart__title {
    padding-top: 33px;

    font-size: 30px;
    line-height: 57px;
  }

  .modal-add-to-cart p {
    padding-bottom: 24px;

    font-size: 17px;
  }

  .modal-add-to-cart__size-list {
    width: 353px;

    button {
      width: 112px;
    }
  }

  .modal-add-to-cart__button--add {
    width: 350px;
  }
}

@media (min-width: @desktop-width) {
  .modal-add-to-cart {
    top: 100px;
  }
}
