.page-header__logo {
  display: block;
  height: 58px;
  padding-top: 20px;

  text-align: center;

  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.page-header__logo:hover {
  opacity: 0.6;
}

.page-header__logo:active {
  opacity: 0.3;
}

.main-nav {
  width: 100%;
  margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  top: 29px;
  right: 30px;
  z-index: 2;

  display: block;
  width: 21px;
  height: 20px;

  background-color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;

  &:hover,
  &:active {
    opacity: 0.5;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;

  width: 20px;
  height: 2px;

  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 9px;
  left: -3px;

  width: 27px;
  height: 2px;

  background-color: #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .user-list__item {
    display: block;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
  a {
    position: relative;

    display: block;
    box-sizing: border-box;
    width: 320px;
    height: 78px;
    margin: 0 auto;
    padding-top: 26px;
    padding-left: 75px;

    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
  }
}

.site-list__item--search svg {
  position: absolute;
  top: 37px;
  left: 34px;

  opacity: 0.2;
}

.user-list__item--cart svg {
  position: absolute;
  top: 34px;
  left: 32px;

  opacity: 0.2;
}

.user-list__item a,
.site-list__item a {
  &:hover {
    color: #8d8d8d;
  }

  &:hover svg {
    opacity: 1;

    fill: #6dd4bf;
  }
  &:active svg {
    opacity: 0.3;
  }
}


.site-list__item,
.user-list__item {
  border-bottom: 1px solid #ececec;
}

.site-list__item:nth-child(4),
.site-list__item:nth-child(5) {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 88px;

    border-bottom: 1px solid #ececec;
  }

  .page-header__wrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    width: 668px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .page-header__logo {
    height: auto;
    margin-left: -2px;
    padding-top: 22px;

    border: none;
    img {
      display: block;
      width: 113px;
      height: auto;
    }
  }

  .main-nav {
    display: flex;
    width: auto;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .site-list__item,
  .user-list__item {
    border: none;
  }

  .site-list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__list {
    margin-top: 38px;
    padding: 0;
    a {
      width: auto;
      height: auto;
      padding: 0;

      font-size: 15px;
    }
  }

  .site-list__item:first-child {
    margin-right: 35px;
  }

  .site-list__item--search {
    position: absolute;
    top: 0;
    right: 314px;

    width: 82px;

    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
    a {
      height: 88px;

      font-size: 0;
      &::before {
        top: 36px;
        left: 33px;
      }
    }
  }
  .user-list__item--cart {
    position: absolute;
    top: 0;
    right: 50px;


    a {
      width: 264px;
      height: 88px;
      padding-top: 31px;

      font-size: 17px;
      text-align: right;
      &::before {
        top: 35px;
        left: 31px;
      }
    }
  }

  .page-header__wrapper::after {
    content: "Бесплатная доставка по России";
    position: absolute;
    top: 106px;
    right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1050px;
    padding: 0 100px;
  }

  .page-header__logo {
    position: absolute;
    top: 9px;
    left: 550px;

    margin: 0;
    padding: 0;
    img {
      width: 149px;
    }
  }

  .site-list {
    width: 400px;
    margin-top: 0;
    a {
      height: 88px;
      padding-top: 31px;

      font-size: 17px;
    }
  }

  .site-list__item:first-child {
    width: 184px;
    margin-right: 0;

    border-right: 1px solid #ececec;
  }

  .site-list__item:nth-child(2) a {
    padding-left: 35px;
  }

  .site-list__item--search {
    right: 367px;
    a {
      font-size: 0;
      &::before {
        top: 36px;
        left: 33px;
      }
    }
  }

  .site-list__item:nth-child(4),
  .site-list__item:nth-child(5) {
    display: block;
  }

  .site-list__item:nth-child(4),
  .site-list__item:nth-child(5) {
    margin-right: 62px;
    a {
      height: auto;
      padding-top: 18px;

      font-size: 15px;
    }
  }

  .user-list__item--cart {
    right: 102px;
  }

  .page-header__wrapper::after {
    right: 101px;
  }
}
