.manufacturing-process {
  width: 260px;
  height: 502px;
  margin: 0 auto;
  margin-bottom: 58px;

  border: 1px solid #ededed;
}

.manufacturing-process__title {
  width: 130px;
  margin: 24px 0;
  padding-left: 88px;

  background-image: url(../img/video.svg);
  background-repeat: no-repeat;
  background-position: 33px 11px;
}

.manufacturing-process__movie {
  position: relative;

  height: 150px;
  margin-bottom: 27px;

  background-image: url(../img/video-mobile.jpg);

  img {
    position: absolute;
    top: 37px;
    left: 80px;
  }
}

.manufacturing-process__description {
  width: 190px;
  margin: 0 auto;
  margin-bottom: 25px;

  font-size: 13px;
}

.manufacturing-process-button {
  display: block;
  width: 192px;
  height: 52px;
  margin: 0 auto;
  padding: 0;

  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  text-transform: uppercase;

  background-color: #ffffff;
  border: 2px solid #444444;
}

@media (min-width: @tablet-width) {
  .manufacturing-process {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    width: 668px;
    height: 741px;
    margin-bottom: 63px;
  }

  .manufacturing-process__title {
    order: 2;
    width: 585px;
    margin: 0;
    margin-bottom: 32px;
    padding-left: 106px;

    font-size: 20px;

    background-position: 42px 2px;
  }

  .manufacturing-process__movie {
    order: 1;
    width: 668px;
    height: 455px;
    margin-bottom: 38px;

    background-image: url(../img/video-tablet.jpg);

    img {
      top: 189px;
      left: 284px;
    }
  }

  .manufacturing-process__description {
    order: 3;
    width: 580px;
    margin: 0 40px;
    margin-bottom: 35px;

    font-size: 15px;
    line-height: 30px;
  }

  .manufacturing-process-button {
    order: 4;
    width: 584px;
  }
}

@media (min-width: @desktop-width) {
  .manufacturing-process {
    flex-direction: column;
    width: 1050px;
    height: 455px;
    margin-bottom: 103px;
  }

  .manufacturing-process__title {
    width: 155px;
    margin: 0;
    margin-bottom: 34px;
    padding-top: 94px;
    padding-left: 78px;

    background-position: 80px 46px;
  }

  .manufacturing-process__movie {
    order: 1;
    width: 682px;
    height: 455px;
    margin-bottom: 0;

    background-image: url(../img/video-desktop.jpg);

    img {
      top: 189px;
      left: 284px;
    }
  }

  .manufacturing-process__description {
    width: 230px;
    margin: 0;
    margin-bottom: 46px;
    margin-left: 78px;
  }

  .manufacturing-process-button {
    width: 230px;
    margin: 0;
    margin-left: 80px;
  }
}
