.page-catalog-content {
  margin-bottom: 30px;

  background-color: #f1f1f1;
}

.page-catalog-content__title {
  margin: 0;
  padding-top: 70px;
  padding-bottom: 76px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-catalog-content {
    margin-bottom: 87px;
  }

  .page-catalog-content__title {
    padding-top: 97px;
    padding-bottom: 70px;

    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog-content {
    margin-bottom: 144px;
  }

  .page-catalog-content__title {
    padding-top: 93px;
    padding-bottom: 88px;

    font-size: 53px;
    line-height: 57px;
  }
}
