.reviews {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 86px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;

  font-size: 25px;
  line-height: 30px;
}

.reviews__text {
  margin: 0;
  margin-bottom: 24px;

  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.reviews__author {
  margin: 0;
  margin-bottom: 29px;

  font-size: 17px;
  line-height: 30px;
  color: #444444;
  b {
    line-height: 24px;
    color: #000000;
  }
}

.reviews__toggles {
  margin: 0;
  margin-bottom: 38px;
}

.slider__toggle {
  width: 131px;
  height: 52px;
  padding: 0;

  font-size: 0;

  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 1px solid #ececec;

  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.slider__toggle--back {
  background-image: url(../img/huge-arrow-left.svg);
}

.slider__toggle--forward {
  margin-left: -6px;

  background-image: url(../img/huge-arrow-right.svg);
}

.reviews__write-button {
  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    width: 668px;
    height: 454px;
    margin-bottom: 72px;
    padding-top: 77px;

    background-image: url(../img/review-bg.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .reviews__title {
    order: 1;
    margin-bottom: 0;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__text {
    order: 3;
    margin-top: 45px;
    margin-bottom: 54px;

    font-size: 17px;
    line-height: 30px;
  }

  .reviews__author {
    order: 4;
    margin-bottom: 0;

    font-size: 18px;
    span {
      font-size: 17px;
      line-height: 30px;
    }
  }

  .reviews__toggles {
    order: 5;
    margin: 0;
    margin-top: 6px;
  }

  .slider__toggle {
    width: 88px;

    border: none;
  }

  .reviews__write-button {
    order: 2;
    width: 175px;
    height: 52px;
    margin-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;

    background-position: 100px 0;
  }

  .reviews__title {
    margin-left: 171px;

    font-size: 53px;
    line-height: 57px;
  }

  .reviews__text {
    width: 770px;
    margin-bottom: 35px;
    margin-left: 175px;
  }

  .reviews__author {
    margin-left: 175px;
  }

  .reviews__write-button {
    margin-top: 9px;
  }
}
