body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 15px;
  line-height: 24px;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  display: block;

  width: 255px;
  padding: 14px 0;
  

  color: #444444;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;

  background-color: #ffffff;
  border: 2px solid #444444;

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }
  &:active {
    color: #8d8d8d;
  }
}

.container {
  margin: 0 auto;
  padding: 0 30px;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 50px;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    padding: 0 100px;
    width: 1050px;
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}